# AltamiraTask

./: Dockerfile  UserTask.sln  docker-compose.yml
Api/: Api.csproj  DependencyInjection.cs  Dockerfile.original  MigrateDatabase.cs  Program.cs  Startup.cs
Api/Controllers/: AccountController.cs
Api/Controllers/Entity/: CompanyController.cs  UserController.cs
Api/Controllers/Identity/: PermissionController.cs  RoleController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Settings/: appsettings.json  emailSettings.json  tokenSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Mapping/: MappingProfile.cs
Application/Middlewares/: LoggingMiddleware.cs  PermissionAuthorizeFilter.cs  PermissionHandler.cs
Application/Services/: EmailService.cs  ExportService.cs
Application/Services/Cache/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
Application/Services/Entities/: IBaseService.cs
Application/Services/Entities/Companies/: CompanyService.cs  ICompanyService.cs
Application/Services/Entities/Identity/: IUserService.cs  RoleService.cs  UserService.cs
Application/Validators/Addresses/: CreateAddressValidator.cs  UpdateAddressValidator.cs
Application/Validators/Companies/: CreateCompanyValidator.cs  UpdateCompanyValidator.cs
Application/Validators/Users/: CreateUserValidator.cs  UserPasswordValidator.cs
Core/: Core.csproj  DependencyInjection.cs
Core/Caching/: ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
Core/Constants/: IncludeStringConstants.cs  RegexConstants.cs  ShellConstantCommands.cs  StringLengths.cs
Core/Exceptions/: ActivityCannotBeSameException.cs  CantConnectToHostException.cs  EntityValidationException.cs  IdCannotBeNullOrEmptyException.cs  InternalServerException.cs  RecordAlreadyExistException.cs  RecordNotFoundException.cs
Core/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  StringExtensions.cs
Core/Utilities/: CronMaker.cs  Hashing.cs  MessageBuilder.cs  Parsers.cs  SshConnection.cs  SshResultHelper.cs  StringGenerator.cs
Core/Utilities/Attributes/: AllowedFileFormat.cs  Encryptable.cs  MustBeGuidAttribute.cs
Core/Utilities/Helpers/DataTable/: Column.cs  DataTableManager.cs  DatatableResponse.cs  DatatablesRequest.cs  Order.cs  Search.cs
Core/Utilities/Helpers/Encryptor/: Cryptography.cs
Core/Utilities/Helpers/HttpClient/: HttpClientHelper.cs
Data/: ApplicationDbContext.cs  Data - Backup.csproj  Data.csproj  DependencyInjection.cs  IDbContext.cs  ModelBuilderExtensions.cs
Data/Common/: SchemaNames.cs
Data/Configurations/: AddressConfiguration.cs  UserConfiguration.cs
Data/Initialize/: Initialize.cs
Data/Initialize/Data/: CompanyData.cs  PermissionCategoryData.cs  PermissionData.cs  RoleData.cs  UserData.cs  UserDirectivePermissionData.cs
Data/Initialize/Data/JsonApi/: AddressJsonApiData.cs  CompanyJsonApiData.cs  GeoJsonApiData.cs  UserJsonApiData.cs
Data/Migrations/: 20210220152100_initial.Designer.cs  20210220152100_initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs  QueryableExtensions.cs
DataAccess/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/Addresses/: AddressRepository.cs  IAddressRepository.cs
DataAccess/Repository/Companies/: CompanyRepository.cs  ICompanyRepository.cs
Domain/: Domain.csproj
Domain/Common/Configurations/: BaseEntity.cs  IEntity.cs
Domain/Common/Enums/: CronType.cs  GeneralEnums.cs  PermissionEnum.cs
Domain/Entities/: ExtendedEntity.cs
Domain/Entities/Addresses/: Address.cs  Geo.cs
Domain/Entities/Companies/: Company.cs
Domain/Entities/Identity/: Permission.cs  PermissionCategory.cs  PermissionCategoryPermission.cs  Role.cs  RoleClaim.cs  RolePermissionCategory.cs  User.cs  UserClaim.cs  UserDetail.cs  UserLogin.cs  UserPermission.cs  UserRole.cs  UserToken.cs
Logging/: ConfigureLogger.cs  Logging.csproj
Shared/: ActionResponse.cs  ErrorViewModel.cs  KeyValuePairModel.cs  MailModel.cs  PagingParameters.cs  PermissionRequirementModel.cs
Shared/Resources/: BaseData.cs  BaseGetData.cs  IData.cs  IGetData.cs
Shared/Resources/Addresses/: AddressData.cs  AddressGetData.cs  GeoData.cs  GeoGetData.cs
Shared/Resources/Companies/: CompanyData.cs  CompanyGetData.cs
Shared/Resources/Permission/: PermissionGetData.cs
Shared/Resources/PermissionCategory/: PermissionCategoryGetData.cs  PermissionCategoryRelationGetData.cs
Shared/Resources/Role/: RoleData.cs  RoleGetData.cs
Shared/Resources/User/: UserAddData.cs  UserChangePasswordData.cs  UserDetailEditData.cs  UserDetailGetData.cs  UserDetailSharedInputData.cs  UserDetailsData.cs  UserEditData.cs  UserGetData.cs  UserLoginResponse.cs  UserRegisterData.cs
